# Fault-tolerance-Microservices

./: README.md
serviceA/: pom.xml
serviceA/src/main/java/com/servicea/: ServiceAApplication.java
serviceA/src/main/java/com/servicea/controller/: ServiceAController.java
serviceA/src/main/resources/: application.properties
serviceA/src/test/java/com/servicea/: ServiceAApplicationTests.java
serviceB/: pom.xml
serviceB/src/main/java/com/serviceb/: ServiceBApplication.java  ServiceBController.java
serviceB/src/main/resources/: application.properties
